In [6]:
import pandas as pd

df = pd.read_csv(r"C:\Users\SMART TECH\Desktop\AppliedNLPMaterial-master\tested.csv")  
print(df.head(50))  # Display first 5 rows

    PassengerId  Survived  Pclass  \
0           892         0       3
1           893         1       3
2           894         0       2
3           895         0       3
4           896         1       3
5           897         0       3
6           898         1       3
7           899         0       2
8           900         1       3
9           901         0       3
10          902         0       3
11          903         0       1
12          904         1       1
13          905         0       2
14          906         1       1
15          907         1       2
16          908         0       2
17          909         0       3
18          910         1       3
19          911         1       3
20          912         0       1
21          913         0       3
22          914         1       1
23          915         0       1
24          916         1       1
25          917         0       3
26          918         1       1
27          919         0       3
28          920         0       1
29          921         0       3
30          922         0       2
31          923         0       2
32          924         1       3
33          925         1       3
34          926         0       1
35          927         0       3
36          928         1       3
37          929         1       3
38          930         0       3
39          931         0       3
40          932         0       3
41          933         0       1
42          934         0       3
43          935         1       2
44          936         1       1
45          937         0       3
46          938         0       1
47          939         0       3
48          940         1       1
49          941         1       3

                                                 Name     Sex   Age  SibSp  \
0                                    Kelly, Mr. James    male  34.5      0
1                    Wilkes, Mrs. James (Ellen Needs)  female  47.0      1
2                           Myles, Mr. Thomas Francis    male  62.0      0
3                                    Wirz, Mr. Albert    male  27.0      0
4        Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female  22.0      1
5                          Svensson, Mr. Johan Cervin    male  14.0      0
6                                Connolly, Miss. Kate  female  30.0      0
7                        Caldwell, Mr. Albert Francis    male  26.0      1
8           Abrahim, Mrs. Joseph (Sophie Halaut Easu)  female  18.0      0
9                             Davies, Mr. John Samuel    male  21.0      2
10                                   Ilieff, Mr. Ylio    male   NaN      0
11                         Jones, Mr. Charles Cresson    male  46.0      0
12      Snyder, Mrs. John Pillsbury (Nelle Stevenson)  female  23.0      1
13                               Howard, Mr. Benjamin    male  63.0      1
14  Chaffee, Mrs. Herbert Fuller (Carrie Constance...  female  47.0      1
15      del Carlo, Mrs. Sebastiano (Argenia Genovesi)  female  24.0      1
16                                  Keane, Mr. Daniel    male  35.0      0
17                                  Assaf, Mr. Gerios    male  21.0      0
18                       Ilmakangas, Miss. Ida Livija  female  27.0      1
19              Assaf Khalil, Mrs. Mariana (Miriam")"  female  45.0      0
20                             Rothschild, Mr. Martin    male  55.0      1
21                          Olsen, Master. Artur Karl    male   9.0      0
22               Flegenheim, Mrs. Alfred (Antoinette)  female   NaN      0
23                    Williams, Mr. Richard Norris II    male  21.0      0
24    Ryerson, Mrs. Arthur Larned (Emily Maria Borie)  female  48.0      1
25                            Robins, Mr. Alexander A    male  50.0      1
26                       Ostby, Miss. Helene Ragnhild  female  22.0      0
27                                  Daher, Mr. Shedid    male  22.5      0
28                            Brady, Mr. John Bertram    male  41.0      0
29                                  Samaan, Mr. Elias    male   NaN      2
30                       Louch, Mr. Charles Alexander    male  50.0      1
31                      Jefferys, Mr. Clifford Thomas    male  24.0      2
32           Dean, Mrs. Bertram (Eva Georgetta Light)  female  33.0      1
33  Johnston, Mrs. Andrew G (Elizabeth Lily" Watson)"  female   NaN      1
34                           Mock, Mr. Philipp Edmund    male  30.0      1
35   Katavelas, Mr. Vassilios (Catavelas Vassilios")"    male  18.5      0
36                                Roth, Miss. Sarah A  female   NaN      0
37                                 Cacic, Miss. Manda  female  21.0      0
38                                    Sap, Mr. Julius    male  25.0      0
39                                      Hee, Mr. Ling    male   NaN      0
40                                   Karun, Mr. Franz    male  39.0      0
41                        Franklin, Mr. Thomas Parham    male   NaN      0
42                              Goldsmith, Mr. Nathan    male  41.0      0
43              Corbett, Mrs. Walter H (Irene Colvin)  female  30.0      0
44   Kimball, Mrs. Edwin Nelson Jr (Gertrude Parsons)  female  45.0      1
45                    Peltomaki, Mr. Nikolai Johannes    male  25.0      0
46                           Chevre, Mr. Paul Romaine    male  45.0      0
47                           Shaughnessy, Mr. Patrick    male   NaN      0
48    Bucknell, Mrs. William Robert (Emma Eliza Ward)  female  60.0      0
49     Coutts, Mrs. William (Winnie Minnie" Treanor)"  female  36.0      0

    Parch              Ticket      Fare            Cabin Embarked
0       0              330911    7.8292              NaN        Q
1       0              363272    7.0000              NaN        S
2       0              240276    9.6875              NaN        Q
3       0              315154    8.6625              NaN        S
4       1             3101298   12.2875              NaN        S
5       0                7538    9.2250              NaN        S
6       0              330972    7.6292              NaN        Q
7       1              248738   29.0000              NaN        S
8       0                2657    7.2292              NaN        C
9       0           A/4 48871   24.1500              NaN        S
10      0              349220    7.8958              NaN        S
11      0                 694   26.0000              NaN        S
12      0               21228   82.2667              B45        S
13      0               24065   26.0000              NaN        S
14      0         W.E.P. 5734   61.1750              E31        S
15      0       SC/PARIS 2167   27.7208              NaN        C
16      0              233734   12.3500              NaN        Q
17      0                2692    7.2250              NaN        C
18      0    STON/O2. 3101270    7.9250              NaN        S
19      0                2696    7.2250              NaN        C
20      0            PC 17603   59.4000              NaN        C
21      1             C 17368    3.1708              NaN        S
22      0            PC 17598   31.6833              NaN        S
23      1            PC 17597   61.3792              NaN        C
24      3            PC 17608  262.3750  B57 B59 B63 B66        C
25      0           A/5. 3337   14.5000              NaN        S
26      1              113509   61.9792              B36        C
27      0                2698    7.2250              NaN        C
28      0              113054   30.5000              A21        S
29      0                2662   21.6792              NaN        C
30      0          SC/AH 3085   26.0000              NaN        S
31      0          C.A. 31029   31.5000              NaN        S
32      2           C.A. 2315   20.5750              NaN        S
33      2          W./C. 6607   23.4500              NaN        S
34      0               13236   57.7500              C78        C
35      0                2682    7.2292              NaN        C
36      0              342712    8.0500              NaN        S
37      0              315087    8.6625              NaN        S
38      0              345768    9.5000              NaN        S
39      0                1601   56.4958              NaN        S
40      1              349256   13.4167              NaN        C
41      0              113778   26.5500              D34        S
42      0  SOTON/O.Q. 3101263    7.8500              NaN        S
43      0              237249   13.0000              NaN        S
44      0               11753   52.5542              D19        S
45      0   STON/O 2. 3101291    7.9250              NaN        S
46      0            PC 17594   29.7000               A9        C
47      0              370374    7.7500              NaN        Q
48      0               11813   76.2917              D15        C
49      2          C.A. 37671   15.9000              NaN        S

#### Task 1: Impute missing values in the Age column using the median

In [14]:
df['Age'] = df['Age'].fillna(df['Age'].median())  # Ensure proper dtype

print(df.head(50))

    PassengerId  Survived  Pclass  \
0           892         0       3
1           893         1       3
2           894         0       2
3           895         0       3
4           896         1       3
5           897         0       3
6           898         1       3
7           899         0       2
8           900         1       3
9           901         0       3
10          902         0       3
11          903         0       1
12          904         1       1
13          905         0       2
14          906         1       1
15          907         1       2
16          908         0       2
17          909         0       3
18          910         1       3
19          911         1       3
20          912         0       1
21          913         0       3
22          914         1       1
23          915         0       1
24          916         1       1
25          917         0       3
26          918         1       1
27          919         0       3
28          920         0       1
29          921         0       3
30          922         0       2
31          923         0       2
32          924         1       3
33          925         1       3
34          926         0       1
35          927         0       3
36          928         1       3
37          929         1       3
38          930         0       3
39          931         0       3
40          932         0       3
41          933         0       1
42          934         0       3
43          935         1       2
44          936         1       1
45          937         0       3
46          938         0       1
47          939         0       3
48          940         1       1
49          941         1       3

                                                 Name     Sex   Age  SibSp  \
0                                    Kelly, Mr. James    male  34.5      0
1                    Wilkes, Mrs. James (Ellen Needs)  female  47.0      1
2                           Myles, Mr. Thomas Francis    male  62.0      0
3                                    Wirz, Mr. Albert    male  27.0      0
4        Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female  22.0      1
5                          Svensson, Mr. Johan Cervin    male  14.0      0
6                                Connolly, Miss. Kate  female  30.0      0
7                        Caldwell, Mr. Albert Francis    male  26.0      1
8           Abrahim, Mrs. Joseph (Sophie Halaut Easu)  female  18.0      0
9                             Davies, Mr. John Samuel    male  21.0      2
10                                   Ilieff, Mr. Ylio    male  27.0      0
11                         Jones, Mr. Charles Cresson    male  46.0      0
12      Snyder, Mrs. John Pillsbury (Nelle Stevenson)  female  23.0      1
13                               Howard, Mr. Benjamin    male  63.0      1
14  Chaffee, Mrs. Herbert Fuller (Carrie Constance...  female  47.0      1
15      del Carlo, Mrs. Sebastiano (Argenia Genovesi)  female  24.0      1
16                                  Keane, Mr. Daniel    male  35.0      0
17                                  Assaf, Mr. Gerios    male  21.0      0
18                       Ilmakangas, Miss. Ida Livija  female  27.0      1
19              Assaf Khalil, Mrs. Mariana (Miriam")"  female  45.0      0
20                             Rothschild, Mr. Martin    male  55.0      1
21                          Olsen, Master. Artur Karl    male   9.0      0
22               Flegenheim, Mrs. Alfred (Antoinette)  female  27.0      0
23                    Williams, Mr. Richard Norris II    male  21.0      0
24    Ryerson, Mrs. Arthur Larned (Emily Maria Borie)  female  48.0      1
25                            Robins, Mr. Alexander A    male  50.0      1
26                       Ostby, Miss. Helene Ragnhild  female  22.0      0
27                                  Daher, Mr. Shedid    male  22.5      0
28                            Brady, Mr. John Bertram    male  41.0      0
29                                  Samaan, Mr. Elias    male  27.0      2
30                       Louch, Mr. Charles Alexander    male  50.0      1
31                      Jefferys, Mr. Clifford Thomas    male  24.0      2
32           Dean, Mrs. Bertram (Eva Georgetta Light)  female  33.0      1
33  Johnston, Mrs. Andrew G (Elizabeth Lily" Watson)"  female  27.0      1
34                           Mock, Mr. Philipp Edmund    male  30.0      1
35   Katavelas, Mr. Vassilios (Catavelas Vassilios")"    male  18.5      0
36                                Roth, Miss. Sarah A  female  27.0      0
37                                 Cacic, Miss. Manda  female  21.0      0
38                                    Sap, Mr. Julius    male  25.0      0
39                                      Hee, Mr. Ling    male  27.0      0
40                                   Karun, Mr. Franz    male  39.0      0
41                        Franklin, Mr. Thomas Parham    male  27.0      0
42                              Goldsmith, Mr. Nathan    male  41.0      0
43              Corbett, Mrs. Walter H (Irene Colvin)  female  30.0      0
44   Kimball, Mrs. Edwin Nelson Jr (Gertrude Parsons)  female  45.0      1
45                    Peltomaki, Mr. Nikolai Johannes    male  25.0      0
46                           Chevre, Mr. Paul Romaine    male  45.0      0
47                           Shaughnessy, Mr. Patrick    male  27.0      0
48    Bucknell, Mrs. William Robert (Emma Eliza Ward)  female  60.0      0
49     Coutts, Mrs. William (Winnie Minnie" Treanor)"  female  36.0      0

    Parch              Ticket      Fare            Cabin Embarked
0       0              330911    7.8292              NaN        Q
1       0              363272    7.0000              NaN        S
2       0              240276    9.6875              NaN        Q
3       0              315154    8.6625              NaN        S
4       1             3101298   12.2875              NaN        S
5       0                7538    9.2250              NaN        S
6       0              330972    7.6292              NaN        Q
7       1              248738   29.0000              NaN        S
8       0                2657    7.2292              NaN        C
9       0           A/4 48871   24.1500              NaN        S
10      0              349220    7.8958              NaN        S
11      0                 694   26.0000              NaN        S
12      0               21228   82.2667              B45        S
13      0               24065   26.0000              NaN        S
14      0         W.E.P. 5734   61.1750              E31        S
15      0       SC/PARIS 2167   27.7208              NaN        C
16      0              233734   12.3500              NaN        Q
17      0                2692    7.2250              NaN        C
18      0    STON/O2. 3101270    7.9250              NaN        S
19      0                2696    7.2250              NaN        C
20      0            PC 17603   59.4000              NaN        C
21      1             C 17368    3.1708              NaN        S
22      0            PC 17598   31.6833              NaN        S
23      1            PC 17597   61.3792              NaN        C
24      3            PC 17608  262.3750  B57 B59 B63 B66        C
25      0           A/5. 3337   14.5000              NaN        S
26      1              113509   61.9792              B36        C
27      0                2698    7.2250              NaN        C
28      0              113054   30.5000              A21        S
29      0                2662   21.6792              NaN        C
30      0          SC/AH 3085   26.0000              NaN        S
31      0          C.A. 31029   31.5000              NaN        S
32      2           C.A. 2315   20.5750              NaN        S
33      2          W./C. 6607   23.4500              NaN        S
34      0               13236   57.7500              C78        C
35      0                2682    7.2292              NaN        C
36      0              342712    8.0500              NaN        S
37      0              315087    8.6625              NaN        S
38      0              345768    9.5000              NaN        S
39      0                1601   56.4958              NaN        S
40      1              349256   13.4167              NaN        C
41      0              113778   26.5500              D34        S
42      0  SOTON/O.Q. 3101263    7.8500              NaN        S
43      0              237249   13.0000              NaN        S
44      0               11753   52.5542              D19        S
45      0   STON/O 2. 3101291    7.9250              NaN        S
46      0            PC 17594   29.7000               A9        C
47      0              370374    7.7500              NaN        Q
48      0               11813   76.2917              D15        C
49      2          C.A. 37671   15.9000              NaN        S

##### Task 2: Fill missing values in the Embarked column with the most frequent value

In [31]:
df["Embarked"] = df["Embarked"].fillna(df["Embarked"].mode())
print(df.head(50))

    PassengerId  Survived  Pclass  \
0           892         0       3
1           893         1       3
2           894         0       2
3           895         0       3
4           896         1       3
5           897         0       3
6           898         1       3
7           899         0       2
8           900         1       3
9           901         0       3
10          902         0       3
11          903         0       1
12          904         1       1
13          905         0       2
14          906         1       1
15          907         1       2
16          908         0       2
17          909         0       3
18          910         1       3
19          911         1       3
20          912         0       1
21          913         0       3
22          914         1       1
23          915         0       1
24          916         1       1
25          917         0       3
26          918         1       1
27          919         0       3
28          920         0       1
29          921         0       3
30          922         0       2
31          923         0       2
32          924         1       3
33          925         1       3
34          926         0       1
35          927         0       3
36          928         1       3
37          929         1       3
38          930         0       3
39          931         0       3
40          932         0       3
41          933         0       1
42          934         0       3
43          935         1       2
44          936         1       1
45          937         0       3
46          938         0       1
47          939         0       3
48          940         1       1
49          941         1       3

                                                 Name     Sex   Age  SibSp  \
0                                    Kelly, Mr. James    male  34.5      0
1                    Wilkes, Mrs. James (Ellen Needs)  female  47.0      1
2                           Myles, Mr. Thomas Francis    male  62.0      0
3                                    Wirz, Mr. Albert    male  27.0      0
4        Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female  22.0      1
5                          Svensson, Mr. Johan Cervin    male  14.0      0
6                                Connolly, Miss. Kate  female  30.0      0
7                        Caldwell, Mr. Albert Francis    male  26.0      1
8           Abrahim, Mrs. Joseph (Sophie Halaut Easu)  female  18.0      0
9                             Davies, Mr. John Samuel    male  21.0      2
10                                   Ilieff, Mr. Ylio    male  27.0      0
11                         Jones, Mr. Charles Cresson    male  46.0      0
12      Snyder, Mrs. John Pillsbury (Nelle Stevenson)  female  23.0      1
13                               Howard, Mr. Benjamin    male  63.0      1
14  Chaffee, Mrs. Herbert Fuller (Carrie Constance...  female  47.0      1
15      del Carlo, Mrs. Sebastiano (Argenia Genovesi)  female  24.0      1
16                                  Keane, Mr. Daniel    male  35.0      0
17                                  Assaf, Mr. Gerios    male  21.0      0
18                       Ilmakangas, Miss. Ida Livija  female  27.0      1
19              Assaf Khalil, Mrs. Mariana (Miriam")"  female  45.0      0
20                             Rothschild, Mr. Martin    male  55.0      1
21                          Olsen, Master. Artur Karl    male   9.0      0
22               Flegenheim, Mrs. Alfred (Antoinette)  female  27.0      0
23                    Williams, Mr. Richard Norris II    male  21.0      0
24    Ryerson, Mrs. Arthur Larned (Emily Maria Borie)  female  48.0      1
25                            Robins, Mr. Alexander A    male  50.0      1
26                       Ostby, Miss. Helene Ragnhild  female  22.0      0
27                                  Daher, Mr. Shedid    male  22.5      0
28                            Brady, Mr. John Bertram    male  41.0      0
29                                  Samaan, Mr. Elias    male  27.0      2
30                       Louch, Mr. Charles Alexander    male  50.0      1
31                      Jefferys, Mr. Clifford Thomas    male  24.0      2
32           Dean, Mrs. Bertram (Eva Georgetta Light)  female  33.0      1
33  Johnston, Mrs. Andrew G (Elizabeth Lily" Watson)"  female  27.0      1
34                           Mock, Mr. Philipp Edmund    male  30.0      1
35   Katavelas, Mr. Vassilios (Catavelas Vassilios")"    male  18.5      0
36                                Roth, Miss. Sarah A  female  27.0      0
37                                 Cacic, Miss. Manda  female  21.0      0
38                                    Sap, Mr. Julius    male  25.0      0
39                                      Hee, Mr. Ling    male  27.0      0
40                                   Karun, Mr. Franz    male  39.0      0
41                        Franklin, Mr. Thomas Parham    male  27.0      0
42                              Goldsmith, Mr. Nathan    male  41.0      0
43              Corbett, Mrs. Walter H (Irene Colvin)  female  30.0      0
44   Kimball, Mrs. Edwin Nelson Jr (Gertrude Parsons)  female  45.0      1
45                    Peltomaki, Mr. Nikolai Johannes    male  25.0      0
46                           Chevre, Mr. Paul Romaine    male  45.0      0
47                           Shaughnessy, Mr. Patrick    male  27.0      0
48    Bucknell, Mrs. William Robert (Emma Eliza Ward)  female  60.0      0
49     Coutts, Mrs. William (Winnie Minnie" Treanor)"  female  36.0      0

    Parch              Ticket      Fare            Cabin Embarked
0       0              330911    7.8292              NaN        Q
1       0              363272    7.0000              NaN        S
2       0              240276    9.6875              NaN        Q
3       0              315154    8.6625              NaN        S
4       1             3101298   12.2875              NaN        S
5       0                7538    9.2250              NaN        S
6       0              330972    7.6292              NaN        Q
7       1              248738   29.0000              NaN        S
8       0                2657    7.2292              NaN        C
9       0           A/4 48871   24.1500              NaN        S
10      0              349220    7.8958              NaN        S
11      0                 694   26.0000              NaN        S
12      0               21228   82.2667              B45        S
13      0               24065   26.0000              NaN        S
14      0         W.E.P. 5734   61.1750              E31        S
15      0       SC/PARIS 2167   27.7208              NaN        C
16      0              233734   12.3500              NaN        Q
17      0                2692    7.2250              NaN        C
18      0    STON/O2. 3101270    7.9250              NaN        S
19      0                2696    7.2250              NaN        C
20      0            PC 17603   59.4000              NaN        C
21      1             C 17368    3.1708              NaN        S
22      0            PC 17598   31.6833              NaN        S
23      1            PC 17597   61.3792              NaN        C
24      3            PC 17608  262.3750  B57 B59 B63 B66        C
25      0           A/5. 3337   14.5000              NaN        S
26      1              113509   61.9792              B36        C
27      0                2698    7.2250              NaN        C
28      0              113054   30.5000              A21        S
29      0                2662   21.6792              NaN        C
30      0          SC/AH 3085   26.0000              NaN        S
31      0          C.A. 31029   31.5000              NaN        S
32      2           C.A. 2315   20.5750              NaN        S
33      2          W./C. 6607   23.4500              NaN        S
34      0               13236   57.7500              C78        C
35      0                2682    7.2292              NaN        C
36      0              342712    8.0500              NaN        S
37      0              315087    8.6625              NaN        S
38      0              345768    9.5000              NaN        S
39      0                1601   56.4958              NaN        S
40      1              349256   13.4167              NaN        C
41      0              113778   26.5500              D34        S
42      0  SOTON/O.Q. 3101263    7.8500              NaN        S
43      0              237249   13.0000              NaN        S
44      0               11753   52.5542              D19        S
45      0   STON/O 2. 3101291    7.9250              NaN        S
46      0            PC 17594   29.7000               A9        C
47      0              370374    7.7500              NaN        Q
48      0               11813   76.2917              D15        C
49      2          C.A. 37671   15.9000              NaN        S

####### Task3: Drop rows with missing Cabin data

In [45]:
df = df.dropna(subset = ['Cabin'])
print(df.head(50))

     PassengerId  Survived  Pclass  \
12           904         1       1
14           906         1       1
24           916         1       1
26           918         1       1
28           920         0       1
34           926         0       1
41           933         0       1
44           936         1       1
46           938         0       1
48           940         1       1
50           942         0       1
53           945         1       1
57           949         0       3
59           951         1       1
64           956         0       1
68           960         0       1
69           961         1       1
73           965         0       1
74           966         1       1
75           967         0       1
77           969         1       1
81           973         0       1
92           984         1       1
96           988         1       1
100          992         1       1
109         1001         0       2
112         1004         1       1
114         1006         1       1
117         1009         1       3
118         1010         0       1
122         1014         1       1
131         1023         0       1
142         1034         0       1
146         1038         0       1
150         1042         1       1
156         1048         1       1
158         1050         0       1
166         1058         0       1
177         1069         0       1
178         1070         1       2
179         1071         1       1
181         1073         0       1
182         1074         1       1
184         1076         1       1
196         1088         0       1
202         1094         0       1
208         1100         1       1
215         1107         0       1
218         1110         1       1
222         1114         1       2

                                                  Name     Sex   Age  SibSp  \
12       Snyder, Mrs. John Pillsbury (Nelle Stevenson)  female  23.0      1
14   Chaffee, Mrs. Herbert Fuller (Carrie Constance...  female  47.0      1
24     Ryerson, Mrs. Arthur Larned (Emily Maria Borie)  female  48.0      1
26                        Ostby, Miss. Helene Ragnhild  female  22.0      0
28                             Brady, Mr. John Bertram    male  41.0      0
34                            Mock, Mr. Philipp Edmund    male  30.0      1
41                         Franklin, Mr. Thomas Parham    male  27.0      0
44    Kimball, Mrs. Edwin Nelson Jr (Gertrude Parsons)  female  45.0      1
46                            Chevre, Mr. Paul Romaine    male  45.0      0
48     Bucknell, Mrs. William Robert (Emma Eliza Ward)  female  60.0      0
50                            Smith, Mr. Lucien Philip    male  24.0      1
53                          Fortune, Miss. Ethel Flora  female  28.0      3
57                       Abelseth, Mr. Olaus Jorgensen    male  25.0      0
59                         Chaudanson, Miss. Victorine  female  36.0      0
64                         Ryerson, Master. John Borie    male  13.0      2
68                     Tucker, Mr. Gilbert Milligan Jr    male  31.0      0
69                 Fortune, Mrs. Mark (Mary McDougald)  female  60.0      1
73                     Ovies y Rodriguez, Mr. Servando    male  28.5      0
74                                Geiger, Miss. Amalie  female  35.0      0
75                                  Keeping, Mr. Edwin    male  32.5      0
77   Cornell, Mrs. Robert Clifford (Malvina Helen L...  female  55.0      2
81                                  Straus, Mr. Isidor    male  67.0      1
92                Davidson, Mrs. Thornton (Orian Hays)  female  27.0      1
96   Cavendish, Mrs. Tyrell William (Julia Florence...  female  76.0      1
100  Stengel, Mrs. Charles Emil Henry (Annie May Mo...  female  43.0      1
109                                  Swane, Mr. George    male  18.5      0
112                           Evans, Miss. Edith Corse  female  36.0      0
114             Straus, Mrs. Isidor (Rosalie Ida Blun)  female  63.0      1
117                    Sandstrom, Miss. Beatrice Irene  female   1.0      1
118                               Beattie, Mr. Thomson    male  36.0      0
122                    Schabert, Mrs. Paul (Emma Mock)  female  35.0      1
131                          Gracie, Col. Archibald IV    male  53.0      0
142                         Ryerson, Mr. Arthur Larned    male  61.0      1
146                        Hilliard, Mr. Herbert Henry    male  27.0      0
150              Earnshaw, Mrs. Boulton (Olive Potter)  female  23.0      0
156                                  Bird, Miss. Ellen  female  29.0      0
158                           Borebank, Mr. John James    male  42.0      0
166                                 Brandeis, Mr. Emil    male  48.0      0
177                    Stengel, Mr. Charles Emil Henry    male  54.0      1
178   Becker, Mrs. Allen Oliver (Nellie E Baumgardner)  female  36.0      0
179  Compton, Mrs. Alexander Taylor (Mary Eliza Ing...  female  64.0      0
181                   Compton, Mr. Alexander Taylor Jr    male  37.0      1
182  Marvin, Mrs. Daniel Warner (Mary Graham Carmic...  female  18.0      1
184  Douglas, Mrs. Frederick Charles (Mary Helene B...  female  27.0      1
196                    Spedden, Master. Robert Douglas    male   6.0      0
202                             Astor, Col. John Jacob    male  47.0      1
208                      Rosenbaum, Miss. Edith Louise  female  33.0      0
215                              Head, Mr. Christopher    male  42.0      0
218       Widener, Mrs. George Dunton (Eleanor Elkins)  female  50.0      1
222                         Cook, Mrs. (Selena Rogers)  female  22.0      0

     Parch       Ticket      Fare            Cabin Embarked
12       0        21228   82.2667              B45        S
14       0  W.E.P. 5734   61.1750              E31        S
24       3     PC 17608  262.3750  B57 B59 B63 B66        C
26       1       113509   61.9792              B36        C
28       0       113054   30.5000              A21        S
34       0        13236   57.7500              C78        C
41       0       113778   26.5500              D34        S
44       0        11753   52.5542              D19        S
46       0     PC 17594   29.7000               A9        C
48       0        11813   76.2917              D15        C
50       0        13695   60.0000              C31        S
53       2        19950  263.0000      C23 C25 C27        S
57       0       348122    7.6500            F G63        S
59       0     PC 17608  262.3750              B61        C
64       2     PC 17608  262.3750  B57 B59 B63 B66        C
68       0         2543   28.5375              C53        C
69       4        19950  263.0000      C23 C25 C27        S
73       0     PC 17562   27.7208              D43        C
74       0       113503  211.5000             C130        C
75       0       113503  211.5000             C132        C
77       0        11770   25.7000             C101        S
81       0     PC 17483  221.7792          C55 C57        S
92       2   F.C. 12750   52.0000              B71        S
96       0        19877   78.8500              C46        S
100      0        11778   55.4417             C116        C
109      0       248734   13.0000                F        S
112      0     PC 17531   31.6792              A29        C
114      0     PC 17483  221.7792          C55 C57        S
117      1      PP 9549   16.7000               G6        S
118      0        13050   75.2417               C6        C
122      0        13236   57.7500              C28        C
131      0       113780   28.5000              C51        C
142      3     PC 17608  262.3750  B57 B59 B63 B66        C
146      0        17463   51.8625              E46        S
150      1        11767   83.1583              C54        C
156      0     PC 17483  221.7792              C97        S
158      0       110489   26.5500              D22        S
166      0     PC 17591   50.4958              B10        C
177      0        11778   55.4417             C116        C
178      3       230136   39.0000               F4        S
179      2     PC 17756   83.1583              E45        C
181      1     PC 17756   83.1583              E52        C
182      0       113773   53.1000              D30        S
184      1     PC 17558  247.5208          B58 B60        C
196      2        16966  134.5000              E34        C
202      0     PC 17757  227.5250          C62 C64        C
208      0     PC 17613   27.7208              A11        C
215      0       113038   42.5000              B11        S
218      1       113503  211.5000              C80        C
222      0  W./C. 14266   10.5000              F33        S

## Task4: Convert the Pclass column to a categorical variable

In [55]:
df["Pclass"] = df["Pclass"].astype("category") 
print(df.head(50))

     PassengerId  Survived Pclass  \
12           904         1      1
14           906         1      1
24           916         1      1
26           918         1      1
28           920         0      1
34           926         0      1
41           933         0      1
44           936         1      1
46           938         0      1
48           940         1      1
50           942         0      1
53           945         1      1
57           949         0      3
59           951         1      1
64           956         0      1
68           960         0      1
69           961         1      1
73           965         0      1
74           966         1      1
75           967         0      1
77           969         1      1
81           973         0      1
92           984         1      1
96           988         1      1
100          992         1      1
109         1001         0      2
112         1004         1      1
114         1006         1      1
117         1009         1      3
118         1010         0      1
122         1014         1      1
131         1023         0      1
142         1034         0      1
146         1038         0      1
150         1042         1      1
156         1048         1      1
158         1050         0      1
166         1058         0      1
177         1069         0      1
178         1070         1      2
179         1071         1      1
181         1073         0      1
182         1074         1      1
184         1076         1      1
196         1088         0      1
202         1094         0      1
208         1100         1      1
215         1107         0      1
218         1110         1      1
222         1114         1      2

                                                  Name     Sex   Age  SibSp  \
12       Snyder, Mrs. John Pillsbury (Nelle Stevenson)  female  23.0      1
14   Chaffee, Mrs. Herbert Fuller (Carrie Constance...  female  47.0      1
24     Ryerson, Mrs. Arthur Larned (Emily Maria Borie)  female  48.0      1
26                        Ostby, Miss. Helene Ragnhild  female  22.0      0
28                             Brady, Mr. John Bertram    male  41.0      0
34                            Mock, Mr. Philipp Edmund    male  30.0      1
41                         Franklin, Mr. Thomas Parham    male  27.0      0
44    Kimball, Mrs. Edwin Nelson Jr (Gertrude Parsons)  female  45.0      1
46                            Chevre, Mr. Paul Romaine    male  45.0      0
48     Bucknell, Mrs. William Robert (Emma Eliza Ward)  female  60.0      0
50                            Smith, Mr. Lucien Philip    male  24.0      1
53                          Fortune, Miss. Ethel Flora  female  28.0      3
57                       Abelseth, Mr. Olaus Jorgensen    male  25.0      0
59                         Chaudanson, Miss. Victorine  female  36.0      0
64                         Ryerson, Master. John Borie    male  13.0      2
68                     Tucker, Mr. Gilbert Milligan Jr    male  31.0      0
69                 Fortune, Mrs. Mark (Mary McDougald)  female  60.0      1
73                     Ovies y Rodriguez, Mr. Servando    male  28.5      0
74                                Geiger, Miss. Amalie  female  35.0      0
75                                  Keeping, Mr. Edwin    male  32.5      0
77   Cornell, Mrs. Robert Clifford (Malvina Helen L...  female  55.0      2
81                                  Straus, Mr. Isidor    male  67.0      1
92                Davidson, Mrs. Thornton (Orian Hays)  female  27.0      1
96   Cavendish, Mrs. Tyrell William (Julia Florence...  female  76.0      1
100  Stengel, Mrs. Charles Emil Henry (Annie May Mo...  female  43.0      1
109                                  Swane, Mr. George    male  18.5      0
112                           Evans, Miss. Edith Corse  female  36.0      0
114             Straus, Mrs. Isidor (Rosalie Ida Blun)  female  63.0      1
117                    Sandstrom, Miss. Beatrice Irene  female   1.0      1
118                               Beattie, Mr. Thomson    male  36.0      0
122                    Schabert, Mrs. Paul (Emma Mock)  female  35.0      1
131                          Gracie, Col. Archibald IV    male  53.0      0
142                         Ryerson, Mr. Arthur Larned    male  61.0      1
146                        Hilliard, Mr. Herbert Henry    male  27.0      0
150              Earnshaw, Mrs. Boulton (Olive Potter)  female  23.0      0
156                                  Bird, Miss. Ellen  female  29.0      0
158                           Borebank, Mr. John James    male  42.0      0
166                                 Brandeis, Mr. Emil    male  48.0      0
177                    Stengel, Mr. Charles Emil Henry    male  54.0      1
178   Becker, Mrs. Allen Oliver (Nellie E Baumgardner)  female  36.0      0
179  Compton, Mrs. Alexander Taylor (Mary Eliza Ing...  female  64.0      0
181                   Compton, Mr. Alexander Taylor Jr    male  37.0      1
182  Marvin, Mrs. Daniel Warner (Mary Graham Carmic...  female  18.0      1
184  Douglas, Mrs. Frederick Charles (Mary Helene B...  female  27.0      1
196                    Spedden, Master. Robert Douglas    male   6.0      0
202                             Astor, Col. John Jacob    male  47.0      1
208                      Rosenbaum, Miss. Edith Louise  female  33.0      0
215                              Head, Mr. Christopher    male  42.0      0
218       Widener, Mrs. George Dunton (Eleanor Elkins)  female  50.0      1
222                         Cook, Mrs. (Selena Rogers)  female  22.0      0

     Parch       Ticket      Fare            Cabin Embarked
12       0        21228   82.2667              B45        S
14       0  W.E.P. 5734   61.1750              E31        S
24       3     PC 17608  262.3750  B57 B59 B63 B66        C
26       1       113509   61.9792              B36        C
28       0       113054   30.5000              A21        S
34       0        13236   57.7500              C78        C
41       0       113778   26.5500              D34        S
44       0        11753   52.5542              D19        S
46       0     PC 17594   29.7000               A9        C
48       0        11813   76.2917              D15        C
50       0        13695   60.0000              C31        S
53       2        19950  263.0000      C23 C25 C27        S
57       0       348122    7.6500            F G63        S
59       0     PC 17608  262.3750              B61        C
64       2     PC 17608  262.3750  B57 B59 B63 B66        C
68       0         2543   28.5375              C53        C
69       4        19950  263.0000      C23 C25 C27        S
73       0     PC 17562   27.7208              D43        C
74       0       113503  211.5000             C130        C
75       0       113503  211.5000             C132        C
77       0        11770   25.7000             C101        S
81       0     PC 17483  221.7792          C55 C57        S
92       2   F.C. 12750   52.0000              B71        S
96       0        19877   78.8500              C46        S
100      0        11778   55.4417             C116        C
109      0       248734   13.0000                F        S
112      0     PC 17531   31.6792              A29        C
114      0     PC 17483  221.7792          C55 C57        S
117      1      PP 9549   16.7000               G6        S
118      0        13050   75.2417               C6        C
122      0        13236   57.7500              C28        C
131      0       113780   28.5000              C51        C
142      3     PC 17608  262.3750  B57 B59 B63 B66        C
146      0        17463   51.8625              E46        S
150      1        11767   83.1583              C54        C
156      0     PC 17483  221.7792              C97        S
158      0       110489   26.5500              D22        S
166      0     PC 17591   50.4958              B10        C
177      0        11778   55.4417             C116        C
178      3       230136   39.0000               F4        S
179      2     PC 17756   83.1583              E45        C
181      1     PC 17756   83.1583              E52        C
182      0       113773   53.1000              D30        S
184      1     PC 17558  247.5208          B58 B60        C
196      2        16966  134.5000              E34        C
202      0     PC 17757  227.5250          C62 C64        C
208      0     PC 17613   27.7208              A11        C
215      0       113038   42.5000              B11        S
218      1       113503  211.5000              C80        C
222      0  W./C. 14266   10.5000              F33        S

# Task5: Ensure the Fare column is a float, not an integer

In [62]:
df.Fare = df.Fare.astype(float)

In [70]:
print(df['Fare'].dtype)
df

float64

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
26,918,1,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
28,920,0,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
...,...,...,...,...,...,...,...,...,...,...,...,...
404,1296,0,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
405,1297,0,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
407,1299,0,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C

# Task6: Analyze if Age has outliers and handle them accordingly

#### Detect outliers using the IQR method and remove them:

In [90]:
Q1 = df.Age.quantile(0.25)
Q3 = df.Age.quantile(0.75)

IQR = Q3 - Q1
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

df = df[(df.Age >= lower_bound) & (df.Age <= upper_bound)]
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
26,918,1,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
28,920,0,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
...,...,...,...,...,...,...,...,...,...,...,...,...
404,1296,0,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
405,1297,0,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
407,1299,0,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C

# Task7: Remove any duplicate rows if found

In [95]:
df = df.drop_duplicates()
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
26,918,1,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
28,920,0,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
...,...,...,...,...,...,...,...,...,...,...,...,...
404,1296,0,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
405,1297,0,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
407,1299,0,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C

In [111]:
print(df.dtypes)
from sklearn.preprocessing import LabelEncoder

# Convert categorical columns to numerical
label_encoder = LabelEncoder()

# Example: Convert 'Sex' and 'Embarked' to numbers
df['Sex'] = label_encoder.fit_transform(df['Sex'])
df['Embarked'] = label_encoder.fit_transform(df['Embarked'])
df['Pclass'] = df['Pclass'].astype(int)  # Convert to int if necessary

PassengerId      int64
Survived         int64
Pclass           int32
Name            object
Sex              int64
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked         int64
dtype: object

In [119]:
df = df.drop(columns=['Name', 'Ticket', 'Cabin'])

print(df.dtypes)

PassengerId      int64
Survived         int64
Pclass           int32
Sex              int64
Age            float64
SibSp            int64
Parch            int64
Fare           float64
Embarked         int64
dtype: object

In [121]:
df = df.astype(float)

In [123]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn import metrics
 

# Selecting features and target variable (Assuming 'Survived' is the target variable)
x = df.drop(columns=['Survived'])  # Features (Independent Variables)
y = df['Survived']  # Target Variable

# Splitting data into 70% training and 30% testing
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=1)

# Initialize Logistic Regression model
lr = LogisticRegression()

# Train the model
lr.fit(x_train, y_train)

# Predict on the test set
y_pred = lr.predict(x_test)

# Compute Model Accuracy
accuracy = metrics.accuracy_score(y_test, y_pred) * 100
print("Accuracy:", accuracy)

Accuracy: 100.0

C:\Users\SMART TECH\anaconda3\Lib\site-packages\sklearn\linear_model\_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(